{
  "name": "Oden_frontend",
  "version": "5.0.0",
  "description": "Oden_frontend",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "start-message": "babel-node tools/startMessage.js",
    "prestart_old": "npm-run-all --parallel start-message remove-dist",
    "prestart": "npm-run-all --parallel start-message",
    "start": "npm-run-all --parallel test:watch open:src",
    "open:src": "babel-node tools/srcServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir ../oden_backend/src/main/resources/public",
    "clean-dist-win": "npm run remove-dist-win && mkdir ..\\oden_backend\\src\\main\\resources\\public",
    "remove-dist": "rimraf ../oden_backend/src/main/resources/public",
    "remove-dist-win": "rmdir /s /q ..\\oden_backend\\src\\main\\resources\\public || echo 'no public dir, cont..'",
    "prebuild_old": "npm run clean-dist-win && npm run lint && npm run test",
    "prebuild": "npm run clean-dist",
    "prebuild-win": "npm run clean-dist-win",
    "build": "babel-node tools/build.js",
    "build_old": "babel-node tools/build.js && npm run open:dist",
    "test": "mocha tools/testSetup.js \"./{,!(node_modules)/**/}*.spec.js\" --reporter progress",
    "test:cover": "babel-node node_modules/isparta/bin/isparta cover --root src --report html node_modules/mocha/bin/_mocha -- --require ./tools/testSetup.js \"./{,!(node_modules)/**/}*.spec.js\" --reporter progress",
    "test:cover:travis": "babel-node node_modules/isparta/bin/isparta cover --root src --report lcovonly _mocha -- --require ./tools/testSetup.js \"./{,!(node_modules)/**/}*.spec.js\" && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test:watch": "npm run test -- --watch",
    "open:cover": "npm run test:cover && open coverage/index.html",
    "analyze-bundle": "babel-node ./tools/analyzeBundle.js",
    "build:langs": "./node_modules/.bin/babel-node ./tools/translator.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "ag-grid": "12.0.2",
    "ag-grid-react": "12.0.0",
    "axios": "0.15.3",
    "axios-mock-adapter": "1.7.1",
    "babel-polyfill": "6.8.0",
    "bootstrap": "3.3.6",
    "chance": "^1.0.4",
    "chart.js": "^1.1.1",
    "intl": "1.2.5",
    "jquery": "3.1.1",
    "material-ui": "0.17.1",
    "material-ui-pagination": "1.0.1",
    "moment": "2.18.1",
    "object-assign": "4.1.0",
    "react": "15.4.2",
    "react-bootstrap": "0.30.7",
    "react-breadcrumbs": "1.5.2",
    "react-chartjs": "^0.8.0",
    "react-cookie": "1.0.5",
    "react-dom": "15.4.1",
    "react-drag-drop-container": "3.0.11",
    "react-grid-layout": "0.13.9",
    "react-intl": "2.2.3",
    "react-redux": "5.0.1",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.7",
    "react-router-role-authorization": "1.1.3",
    "react-sidebar": "2.2.1",
    "react-slider": "0.7.0",
    "react-table": "6.0.5",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.6.0",
    "redux-logger": "2.8.1",
    "redux-thunk": "2.1.0",
    "toastr": "2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "6.5.4",
    "babel-cli": "6.18.0",
    "babel-core": "6.20.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "6.16.0",
    "babel-register": "6.18.0",
    "browser-sync": "2.18.5",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "connect-history-api-fallback": "1.3.0",
    "coveralls": "2.11.15",
    "cross-env": "3.1.3",
    "css-loader": "0.26.1",
    "enzyme": "2.6.0",
    "eslint": "3.12.2",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.8.0",
    "eslint-watch": "2.1.14",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.24.1",
    "http-proxy-middleware": "0.17.4",
    "isparta": "4.0.0",
    "istanbul": "0.4.4",
    "jsdom": "9.8.3",
    "json-loader": "0.5.4",
    "mocha": "3.2.0",
    "mockdate": "2.0.1",
    "node-sass": "4.0.0",
    "npm-run-all": "3.1.2",
    "open": "0.0.5",
    "postcss-loader": "1.2.1",
    "prompt": "1.0.0",
    "react-addons-test-utils": "15.4.1",
    "redux-immutable-state-invariant": "1.2.4",
    "replace": "0.3.0",
    "rimraf": "2.5.4",
    "sass-loader": "4.1.0",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-bundle-analyzer": "2.1.1",
    "webpack-dev-middleware": "1.9.0",
    "webpack-hot-middleware": "2.13.2",
    "webpack-md5-hash": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
